<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Note Test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:700" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
  </head>

  <body>
    <img src="assets/frets.png" class="cheat-sheet hide">
  	<div class="wrapper">
  		<button class="strings-button" onclick="buttonClick()">Toggle Strings</button>
  		<div>
  			<h2 class="string hide"></h2>
  			<h1 class="note">A#</h1>
        <button class="cheat-toggle" onclick="cheatSheet()">Show Chart</button>
  		<div>
  	</div>
  </body>

</html>
